@import url('https://fonts.cdnfonts.com/css/roses-are-ff0000');
* {
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Roses are FF0000', sans-serif;
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
#cad{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin-left: 5px;
    background-color: rgb(162, 245, 194);
    width: 50%;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #0c0c0c;
   
}
h1{
    background-image: linear-gradient(to right, rgb(40, 136, 56) , rgb(0, 125, 184),rgb(40, 136, 56)); 
    border-radius: 3px;
    width:52%;
    margin-top: 10px;
    color: white;
    text-shadow: 2px 2px rgb(2, 48, 2);
 }
 input[type=text],input[type=password], input[type=date], input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roses are FF0000', sans-serif;
  }
  input[type=submit] {
    width: 100%;
    background-color:#0edba8;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roses are FF0000', sans-serif;
  }
  input[type=submit]:hover {
    background-color:rgb(40, 247, 219);
  }
