@import url('https://fonts.cdnfonts.com/css/roses-are-ff0000');
@keyframes mover-imagem {
  
  from {
    left: 2px;
  }
  to {
    right: 2px;
  }
  
}
@keyframes mover-imagem-oak {
  
  from {
    left: 79px;
    top: 3px;
  }
  to {
    left: 81px;
    top: 3px;
  }
  
}
* {
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Roses are FF0000', sans-serif;
  background-size: 100%;
  background-image: url(fotopokemon.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
h1{
  color: black;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-shadow: -2px -2px #e5e5e5;
}
div.back_opacity{
  background:rgba(0, 0, 0, 0.3);
}
#title_login{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px rgb(12, 39, 0);
  font-size: 39px;
}
#oak{
  display: flex;
  justify-content: center;
}
#tittle_cad{
  margin-top:16px;
  margin-bottom: 10px;
  padding-left: 70%;
  padding-right: auto;
  color: white;
  text-shadow: 2px 2px rgb(12, 39, 0);
  font-size: 28px;
}
#pokeball{
  padding-left: 71%;
  padding-right: auto;
}
.media-object{
  position: relative;
  animation: mover-imagem 1s ease-in-out infinite;
}
.media-object-oak{
  position: relative;
  animation: mover-imagem-oak 0.3s ease-in-out infinite;
}
