@import url('https://fonts.cdnfonts.com/css/roses-are-ff0000');

body{
    font-family: 'Roses are FF0000', sans-serif;
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.main{ 
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 10px;
}
#main_tittles, #main_block{
    display: flex;
    flex-direction: row;
    
}
#title_login, #title_cadastro{
    width: 100%;
    text-align: center;
    color: white;
    text-shadow:3px 3px 0px rgb(43, 59, 38); ;

}
h1{
   background-image: linear-gradient(to right, rgb(109, 2, 250) , rgb(240, 6, 248),rgb(109, 2, 250)); 

}
#cad_block, #login_block{
    background-color: rgb(196, 248, 255);
    width: 100%;
    text-align: center;
    box-shadow: 5px 5px 10px #0c0c0c;
}
#main_tittles{
    height: 10vh;
    border-radius: 15px;
}
#main_block{
    height: 80vh;
}
#title_login{
    background-color: rgb(109, 2, 250);
    margin-right: 5px;
}
#title_cadastro{
    background-color: rgb(109, 2, 250);
    margin-left: 5px;
}
#cad_block{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin-left: 5px;
}
#login_block{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin-right: 5px;
    
} 
input[type=submit] {
    width: 100%;
    background-color:rgb(109, 2, 250);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roses are FF0000', sans-serif;
  }
  input[type=submit]:hover {
    background-color: #9c0eee;
  }
  input[type=text],input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roses are FF0000', sans-serif;
  }
  #cadastro_pokemon{
    color: rgb(32, 31, 31);
    display: 20px;
    display: inline-block ;
    text-decoration: none;
    transition: background.6s;
    padding: 5px 10px 5px 10px;
  }
  #cadastro_pokemon:hover{
    background-color: rgb(240, 199, 250);
    padding: 5px 10px 5px 10px;
    box-shadow: 2px 2px 10px #ad82ad;
    border-radius: 3px;   

  }
